﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!--<script src="js/_lib/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/_lib/jquery-jtemplates.js" type="text/javascript"></script>
    <script src="js/_lib/linq.js" type="text/javascript"></script>
    <script src="js/_lib/bootstrap.js" type="text/javascript"></script>
 


    <script src="js/shm-je-import-logs-view.js"></script>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />--> 

    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=795&c=4519673&h=889bb554caf170a572b7&mv=j2khf6ow&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=796&c=4519673&h=e70dfb4bcaf56fab3632&mv=j2khf9s0&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=797&c=4519673&h=d126021ca50e3b763429&mv=j2khfc3c&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=794&c=4519673&h=6c61dd914ff20a5e3ab4&mv=j2khf3ls&_xt=.js&whence=" type="text/javascript"></script>

    <!--shm-je-import-logs-view.js-->
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=806&c=4519673&h=8257836912199eff1c84&mv=j2tvjzdc&_xt=.js&whence=" type="text/javascript"></script>

    <link href="https://system.sandbox.netsuite.com/core/media/media.nl?id=784&c=4519673&h=29c399b2cddc0109f256&mv=j2khdbk8&_xt=.css&whence=" rel="stylesheet" />
    <link href="https://system.sandbox.netsuite.com/core/media/media.nl?id=783&c=4519673&h=1090a2c988c111846252&mv=j2khd7pc&_xt=.css&whence=" rel="stylesheet" />

</head>


<body>
    <div class="container-fluid">


        <!-- Table View -->
        <div class="row" style="padding-top:10px">
            <div class="col-sm-12" id="div_Journal_Entries_list">
            </div>
        </div>
    </div>

</body>
</html>
