﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <!--<script src="js/_lib/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/_lib/jquery-jtemplates.js" type="text/javascript"></script>
    <script src="js/_lib/linq.js" type="text/javascript"></script>
    <script src="js/_lib/bootstrap.js" type="text/javascript"></script>
 
    <script src="js/shm-je-import-logs.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />-->





    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=795&c=4519673&h=889bb554caf170a572b7&mv=j2khf6ow&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=796&c=4519673&h=e70dfb4bcaf56fab3632&mv=j2khf9s0&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=797&c=4519673&h=d126021ca50e3b763429&mv=j2khfc3c&_xt=.js&whence=" type="text/javascript"></script>
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=794&c=4519673&h=6c61dd914ff20a5e3ab4&mv=j2khf3ls&_xt=.js&whence=" type="text/javascript"></script>

    <!--shm-je-import-logs.js-->
    <script src="https://system.sandbox.netsuite.com/core/media/media.nl?id=805&c=4519673&h=8e5a7be56bbadf356539&mv=j2tvjwa8&_xt=.js&whence=" type="text/javascript"></script>

    <link href="https://system.sandbox.netsuite.com/core/media/media.nl?id=784&c=4519673&h=29c399b2cddc0109f256&mv=j2khdbk8&_xt=.css&whence=" rel="stylesheet" />
    <link href="https://system.sandbox.netsuite.com/core/media/media.nl?id=783&c=4519673&h=1090a2c988c111846252&mv=j2khd7pc&_xt=.css&whence=" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>


<body>
    <div class="container-fluid">
        <br />
        <a href="https://system.sandbox.netsuite.com/core/media/media.nl?id=815&c=4519673&h=52e6bfe063b93d22dcd4&mv=j2uet8xk&_xt=.html&whence=" class="btn btn-primary">FSM Import </a>&nbsp;&nbsp;
        <a href="https://system.sandbox.netsuite.com/core/media/media.nl?id=816&c=4519673&h=6c7833d4fe2ac7da6ade&mv=j2ueu640&_xt=.html&whence=" class="btn btn-primary">MTI Import </a>&nbsp;&nbsp;
        <a href="https://system.sandbox.netsuite.com/core/media/media.nl?id=809&c=4519673&h=c0a3df85297ff40e23ec&_xt=.html" class="btn btn-primary">Import History </a>&nbsp;&nbsp;

        <!--<a href="SHM-JE-FSM-Import.html" class="btn btn-primary">FSM Import </a>&nbsp;&nbsp;
    <a href="SHM-JE-MTI-Import.html" class="btn btn-primary">MTI Import </a>&nbsp;&nbsp;
    <a href="SHM-JE-Import-logs.html" class="btn btn-primary">Import History </a>&nbsp;&nbsp;-->


        <div class="row" style="display:">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-filter">
                        <div class="panel-heading">
                            <div class="panel-title">
                                <a data-toggle="collapse" href="#filters" data-parent="#accordion">
                                    <img src="https://system.sandbox.netsuite.com/core/media/media.nl?id=786&c=4519673&h=d837cc9ceeda6eb1b6f6&whence=" />
                                    Filters
                                </a>
                            </div>
                        </div>
                        <div id="filters" class="panel-collapse collapse">
                            <div class="panel-body">
                                <form>
                                    <div class="row">
                                        <div class="col-sm-1">
                                            <label>Type </label>
                                            <select class="form-control" id="ddlType">
                                                <option value="all">ALL</option>
                                                <option value="fsm">FSM</option>
                                                <option value="mti">MTI</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label>Database</label>
                                            <select class="form-control" id="ddlDatabase">
                                                <option value="bv">bv</option>
                                                <option value="ALM">ALM</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label>Location</label>
                                            <select class="form-control" id="ddlLocation">
                                                <option value="bv">bv</option>
                                                <option value="ALM">ALM</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Fiscal Year</label>
                                            <select class="form-control" id="ddlFiscalYear">
                                                <option value="all">ALL</option>
                                                <option value="2017">2017</option>
                                                <option value="2016">2016</option>
                                                <option value="2015">2015</option>
                                                <option value="2014">2014</option>
                                                <option value="2013">2013</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Fiscal Period</label>
                                            <select class="form-control" id="ddlFiscalPeriod">
                                                <option value="all">ALL</option>
                                                <option value="1">Jan</option>
                                                <option value="2">Feb</option>
                                                <option value="3">Mar</option>
                                                <option value="4">Apr</option>
                                                <option value="5">May</option>
                                                <option value="6">Jun</option>
                                                <option value="7">Jul</option>
                                                <option value="8">Aug</option>
                                                <option value="9">Sep</option>
                                                <option value="10">Oct</option>
                                                <option value="11">Nov</option>
                                                <option value="12">Dec</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <label>From Date</label>
                                            <input  class="form-control" type="text" id="FromDate">
                                        </div>
                                        <div class="col-sm-2">
                                            <label>To Date</label>
                                            <input class="form-control" type="text" id="ToDate">
                                        </div>

                                    </div>
</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" id="btnViewList" class="btn btn-primary"  style="display:">View List</button>&nbsp;&nbsp;
        <div class="error" id="div-error" style="display:none">Error message</div>
        <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='https://www.w3schools.com/jquery/demo_wait.gif' width="64" height="64" /><br>Loading..</div>

        <!-- Table View -->
        <div class="row" style="padding-top:10px">
            <div class="col-sm-12" id="div_Journal_Entries_list">
            </div>
        </div>
    </div>

</body>
</html>

<script>
  $( function() {
      $("#FromDate").datepicker();
      $("#ToDate").datepicker();
  } );
</script>